# Après avoir installer openvpn, placer ce fichier dans l'arbo suivante :
/etc/openvpn/server/server.conf

# Configuration du serveur OpenVPN local
numero de port en UDP
port 1194
proto udp
# Mode tunnel (une carte tun0 sera créée)
dev tun
# Configuration réseau virtuel sur tun0 pour permettre la communication entre le serveur VPN et son client
ifconfig 10.8.0.1 10.8.0.2
# Clef partagée. Attention cette clef est securisée tant qu'elle n'est pas diffusée. pour plus de securité jouer avec les certificats 
secret /etc/openvpn/secret.key
# Logs 
status          /var/log/openvpn/openvpn-status.log
log             /var/log/openvpn/openvpn.log
log-append      /var/log/openvpn/openvpn.log
# Verbosité du journal
verb 3
# indique à openVPN la route vers le réseau en remote
route 10.0.30.0 255.255.255.0
